<!DOCTYPE html>
<html lang=”es”>
<head>
    <meta charset=”UTF-8″ />
    <title>Index</title>
<H1><center>ONG- AYUDA A UN PELUDO</center></H1>
<p>ONG-Ayuda a un Peludo es una organización sin fines de lucro dedicada a ayudar a gatos y perros a encontrar hogares amorosos a través del proceso de adopción. La organización trabaja para rescatar animales en situaciones de peligro, brindarles atención médica y cuidado temporal, y luego trabajar para encontrarles hogares permanentes.</p>
</head>
<body>
<h2><center>Nuestros Integrantes:</center></h2>
<ol><li>Cristian Lavin - Jefe de Projecto</li></ol>    


<h2><center>Nuestra seccion de ayuda:</center></h2>


<img src="gato1.jpg"> <a href="gato.html" target="_blank">Gatos</a><br>
<img src="perro1.jpg"> <a href="">Perros</a>
</body>
</html>